<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="MyTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyTodo" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-YM-AkX">
                                <rect key="frame" x="96.666666666666686" y="159" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FPR-YM-AkX" secondAttribute="height" id="Tau-Ve-ycr"/>
                                    <constraint firstAttribute="width" constant="200" id="Zuv-nF-q9S"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll2-A7-bAJ">
                                <rect key="frame" x="40" y="439" width="313" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-h9-xTC">
                                        <rect key="frame" x="81.666666666666686" y="115" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gX4-lc-14u"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hfV-WM-gpO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start">
                                            <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.29897406700000001" green="0.62593084570000002" blue="0.94513398410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkK-kH-gM5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start with your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DT-nC-9Ni">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jhC-aK-XMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJn-4C-f4o">
                                        <rect key="frame" x="30" y="45" width="253" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H2W-pI-7OE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameTFDidEndEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="xRx-bl-nR3"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-J1-A3O">
                                        <rect key="frame" x="30" y="85" width="253" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jo7-VR-Vml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JIJ-h9-xTC" firstAttribute="centerX" secondItem="ll2-A7-bAJ" secondAttribute="centerX" id="JM1-Gk-ag0"/>
                                    <constraint firstItem="JIJ-h9-xTC" firstAttribute="top" secondItem="FJn-4C-f4o" secondAttribute="bottom" constant="30" id="QJ1-y8-TDx"/>
                                    <constraint firstAttribute="trailing" secondItem="cdn-J1-A3O" secondAttribute="trailing" constant="30" id="ToC-SI-5CN"/>
                                    <constraint firstAttribute="trailing" secondItem="2DT-nC-9Ni" secondAttribute="trailing" id="Xeb-0x-bU1"/>
                                    <constraint firstItem="FJn-4C-f4o" firstAttribute="leading" secondItem="ll2-A7-bAJ" secondAttribute="leading" constant="30" id="Y08-eM-B48"/>
                                    <constraint firstItem="cdn-J1-A3O" firstAttribute="top" secondItem="FJn-4C-f4o" secondAttribute="bottom" id="eAF-Rs-Iku"/>
                                    <constraint firstAttribute="trailing" secondItem="FJn-4C-f4o" secondAttribute="trailing" constant="30" id="hkR-in-a8h"/>
                                    <constraint firstItem="2DT-nC-9Ni" firstAttribute="leading" secondItem="ll2-A7-bAJ" secondAttribute="leading" id="mXl-nG-NAf"/>
                                    <constraint firstItem="FJn-4C-f4o" firstAttribute="top" secondItem="2DT-nC-9Ni" secondAttribute="bottom" constant="15" id="nJc-Yb-ebe"/>
                                    <constraint firstItem="cdn-J1-A3O" firstAttribute="leading" secondItem="ll2-A7-bAJ" secondAttribute="leading" constant="30" id="rcA-60-8ZU"/>
                                    <constraint firstItem="2DT-nC-9Ni" firstAttribute="top" secondItem="ll2-A7-bAJ" secondAttribute="top" id="v4l-rf-RGW"/>
                                    <constraint firstAttribute="height" constant="150" id="yIV-JC-2I2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FPR-YM-AkX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="BVd-a5-e6m"/>
                            <constraint firstItem="ll2-A7-bAJ" firstAttribute="top" secondItem="FPR-YM-AkX" secondAttribute="bottom" constant="80" id="CoV-57-X0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ll2-A7-bAJ" secondAttribute="trailing" constant="40" id="cWs-QX-GBL"/>
                            <constraint firstItem="ll2-A7-bAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pTM-2a-mf6"/>
                            <constraint firstItem="FPR-YM-AkX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pe2-Vi-EbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="FJn-4C-f4o" id="Xw6-Ab-Kpu"/>
                        <outlet property="startBtn" destination="JIJ-h9-xTC" id="0Fh-j2-0Mv"/>
                        <outlet property="warningLb" destination="cdn-J1-A3O" id="RAE-E1-tn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
        <!--My Todo View Controller-->
        <scene sceneID="sej-iO-8xy">
            <objects>
                <viewController storyboardIdentifier="MyTodoViewController" id="dPK-Su-p0y" customClass="MyTodoViewController" customModule="MyTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pv-nu-jrO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-oR-JpK">
                                <rect key="frame" x="0.0" y="109" width="393" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UN3-bk-aFF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="dPK-Su-p0y" id="s1D-6b-1Nz"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="top" secondItem="UN3-bk-aFF" secondAttribute="top" id="CT5-FU-ey8"/>
                                    <constraint firstAttribute="height" constant="50" id="Nsw-r2-3gp"/>
                                    <constraint firstAttribute="bottom" secondItem="UN3-bk-aFF" secondAttribute="bottom" id="b3F-qP-u35"/>
                                    <constraint firstAttribute="trailing" secondItem="UN3-bk-aFF" secondAttribute="trailing" id="fvg-OS-4vF"/>
                                    <constraint firstItem="UN3-bk-aFF" firstAttribute="leading" secondItem="Sci-oR-JpK" secondAttribute="leading" id="jjN-7P-ZKb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R27-Qo-9xZ">
                                <rect key="frame" x="171.66666666666666" y="768" width="50" height="50"/>
                                <color key="backgroundColor" red="0.29897406700000001" green="0.62593084570000002" blue="0.94513398410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9nF-2d-ak2"/>
                                    <constraint firstAttribute="width" constant="50" id="Mva-dH-UWI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="addBtnTapped:" destination="dPK-Su-p0y" eventType="touchUpInside" id="Lp6-WC-fci"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pz4-lI-XBk">
                                <rect key="frame" x="0.0" y="159" width="393" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozk-CN-3qc">
                                <rect key="frame" x="15" y="59" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eer-oD-A4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R27-Qo-9xZ" firstAttribute="bottom" secondItem="eer-oD-A4F" secondAttribute="bottom" id="1H4-jw-c3E"/>
                            <constraint firstItem="Sci-oR-JpK" firstAttribute="top" secondItem="eer-oD-A4F" secondAttribute="top" constant="50" id="4T2-gk-Isp"/>
                            <constraint firstItem="pz4-lI-XBk" firstAttribute="leading" secondItem="eer-oD-A4F" secondAttribute="leading" id="5cY-KT-sj7"/>
                            <constraint firstItem="R27-Qo-9xZ" firstAttribute="centerX" secondItem="8pv-nu-jrO" secondAttribute="centerX" id="BhL-j2-vA1"/>
                            <constraint firstItem="ozk-CN-3qc" firstAttribute="leading" secondItem="eer-oD-A4F" secondAttribute="leading" constant="15" id="KSN-1F-dgb"/>
                            <constraint firstItem="Sci-oR-JpK" firstAttribute="leading" secondItem="eer-oD-A4F" secondAttribute="leading" id="cJP-kO-6mB"/>
                            <constraint firstItem="R27-Qo-9xZ" firstAttribute="top" secondItem="pz4-lI-XBk" secondAttribute="bottom" id="foO-7M-8P3"/>
                            <constraint firstItem="pz4-lI-XBk" firstAttribute="top" secondItem="Sci-oR-JpK" secondAttribute="bottom" id="omG-2u-Gp5"/>
                            <constraint firstItem="eer-oD-A4F" firstAttribute="trailing" secondItem="pz4-lI-XBk" secondAttribute="trailing" id="qFD-GP-Gvw"/>
                            <constraint firstItem="eer-oD-A4F" firstAttribute="trailing" secondItem="Sci-oR-JpK" secondAttribute="trailing" id="qct-Vy-MNR"/>
                            <constraint firstItem="ozk-CN-3qc" firstAttribute="top" secondItem="eer-oD-A4F" secondAttribute="top" id="w9d-rg-1Q4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="R27-Qo-9xZ" id="Koc-53-2Me"/>
                        <outlet property="greetingLb" destination="ozk-CN-3qc" id="mBW-a8-R4h"/>
                        <outlet property="searchBar" destination="UN3-bk-aFF" id="U31-0o-31H"/>
                        <outlet property="tableView" destination="pz4-lI-XBk" id="Iq0-76-WWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAl-Zx-Hw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyTodo" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
